<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Radicle Upstream</title>

    <!-- Prevents font load related flickering on boot -->
    <link
      rel="preload"
      href="fonts/Inter-Bold.otf"
      as="font"
      type="font/otf"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Inter-SemiBold.otf"
      as="font"
      type="font/otf"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Inter-Regular.otf"
      as="font"
      type="font/otf"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/SourceCodePro-Bold.otf"
      as="font"
      type="font/otf"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/SourceCodePro-Semibold.otf"
      as="font"
      type="font/otf"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/SourceCodePro-Regular.otf"
      as="font"
      type="font/otf"
      crossorigin
    />

    <style>
      @font-face {
        font-family: "Inter Bold";
        src: url("fonts/Inter-Bold.otf");
      }

      @font-face {
        font-family: "Inter SemiBold";
        src: url("fonts/Inter-SemiBold.otf");
      }

      @font-face {
        font-family: "Inter Regular";
        src: url("fonts/Inter-Regular.otf");
      }

      @font-face {
        font-family: "SourceCodePro Bold";
        src: url("fonts/SourceCodePro-Bold.otf");
      }

      @font-face {
        font-family: "SourceCodePro Regular";
        src: url("fonts/SourceCodePro-Regular.otf");
      }

      :root {
        --typeface-bold: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        --typeface-medium: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        --typeface-regular: -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
        --typeface-mono-bold: SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        --typeface-mono-regular: SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
      }
      [data-uifont="system"] {
        --typeface-bold: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        --typeface-medium: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        --typeface-regular: -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
      }
      [data-codefont="system"] {
        --typeface-mono-bold: SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        --typeface-mono-regular: SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
      }

      [data-uifont="inter"] {
        --typeface-bold: "Inter Bold";
        --typeface-medium: "Inter SemiBold";
        --typeface-regular: "Inter Regular";
      }

      [data-codefont="sourceCode"] {
        --typeface-mono-bold: "SourceCodePro Bold";
        --typeface-mono-regular: "SourceCodePro Regular";
      }
    </style>

    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="colors.css" />
    <link rel="stylesheet" href="elevation.css" />
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="typography.css" />
  </head>

  <body></body>
</html>
